import pandas as pd
import logging
import math # For round()

# Setup logging for this module. This assumes setup_logging from utils.logging_config
# has already been called in the main application entry point.
logger = logging.getLogger(__name__)

def calculate_12_month_rolling_average(weekly_shipped_history_df: pd.DataFrame, key_skus: list) -> pd.DataFrame:
    """
    Calculates the 12-month (52-week) rolling average of shipped quantities for each key SKU.
    Handles cases with insufficient historical data. Rounds numerical averages to two decimal places.

    Args:
        weekly_shipped_history_df (pd.DataFrame): DataFrame containing historical weekly shipped quantities,
                                                  with at least 'WeekEndDate', 'SKU', and 'ShippedQuantity' columns.
        key_skus (list): A list of SKU IDs for which to calculate the rolling average.

    Returns:
        pd.DataFrame: A DataFrame with 'SKU' and '12-Month Rolling Average' for each key SKU.
                      The '12-Month Rolling Average' will be "Insufficient Data" if less than 52 weeks of history are available.
    """
    logger.info("Calculating 12-Month Rolling Average...")
    rolling_average_data = []
    
    expected_cols = ['WeekEndDate', 'SKU', 'ShippedQuantity']
    for col in expected_cols:
        if col not in weekly_shipped_history_df.columns:
            logger.error(
                f"Missing expected column '{col}' in weekly_shipped_history_df. "
                f"Available columns: {weekly_shipped_history_df.columns.tolist()}. "
                "Returning empty DataFrame for rolling average calculation."
            )
            return pd.DataFrame(columns=['SKU', '12-Month Rolling Average'])

    # Ensure 'WeekEndDate' is datetime and sort data by date in descending order.
    weekly_shipped_history_df['WeekEndDate'] = pd.to_datetime(weekly_shipped_history_df['WeekEndDate'])
    weekly_shipped_history_df_sorted = weekly_shipped_history_df.sort_values(by='WeekEndDate', ascending=False)

    for sku in key_skus:
        # Filter history for the current SKU.
        sku_history = weekly_shipped_history_df_sorted[weekly_shipped_history_df_sorted['SKU'] == sku].copy()
        
        # Check if enough historical data is available (at least 52 weeks).
        if len(sku_history) < 52:
            rolling_average = "Insufficient Data"
            logger.debug(f"SKU {sku}: Insufficient data ({len(sku_history)} weeks) for 12-month rolling average.")
        else:
            # Take the most recent 52 weeks.
            last_52_weeks = sku_history.head(52)
            total_shipped_last_52_weeks = last_52_weeks['ShippedQuantity'].sum()
            # Calculate average and round to two decimal places.
            rolling_average = round(total_shipped_last_52_weeks / 52, 2) 
            logger.debug(f"SKU {sku}: Calculated 12-month rolling average: {rolling_average}")

        rolling_average_data.append({
            'SKU': sku,
            '12-Month Rolling Average': rolling_average
        })
    
    rolling_average_df = pd.DataFrame(rolling_average_data)
    logger.info(f"12-Month Rolling Average Calculation complete. Resulting DataFrame shape: {rolling_average_df.shape}")
    logger.debug(f"Rolling Average DataFrame head:\n{rolling_average_df.head()}")
    return rolling_average_df

# This block is for independent testing of the module.
if __name__ == "__main__":
    # Simulate logging setup for independent module testing
    logging.basicConfig(level=logging.DEBUG, 
                        format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
    logger = logging.getLogger(__name__)

    logger.info("Starting independent test of Average Calculations module...")

    # --- Dummy Data for calculate_12_month_rolling_average ---
    dummy_key_skus = ['17612', '17904', '17914', '18675'] 

    # Simulate weekly_shipped_history_df with varying data lengths
    # SKU 17612: Enough data (52 weeks)
    simulated_history_17612 = pd.DataFrame({
        'WeekEndDate': pd.to_datetime([f'2024-05-12', f'2024-05-19', f'2024-05-26', f'2024-06-02', f'2024-06-09', f'2024-06-16', f'2024-06-23', f'2024-06-30', f'2024-07-07', f'2024-07-14', 
                                     f'2024-07-21', f'2024-07-28', f'2024-08-04', f'2024-08-11', f'2024-08-18', f'2024-08-25', f'2024-09-01', f'2024-09-08', f'2024-09-15', f'2024-09-22', 
                                     f'2024-09-29', f'2024-10-06', f'2024-10-13', f'2024-10-20', f'2024-10-27', f'2024-11-03', f'2024-11-10', f'2024-11-17', f'2024-11-24', f'2024-12-01', 
                                     f'2024-12-08', f'2024-12-15', f'2024-12-22', f'2024-12-29', f'2025-01-05', f'2025-01-12', f'2025-01-19', f'2025-01-26', f'2025-02-02', f'2025-02-09', 
                                     f'2025-02-16', f'2025-02-23', f'2025-03-02', f'2025-03-09', f'2025-03-16', f'2025-03-23', f'2025-03-30', f'2025-04-06', f'2025-04-13', f'2025-04-20', 
                                     f'2025-04-27', f'2025-05-04']), # 52 weeks ending 2025-05-04
        'SKU': ['17612'] * 52,
        'ShippedQuantity': [414, 488, 411, 352, 489, 532, 390, 443, 361, 299, 
                            330, 380, 420, 450, 400, 370, 320, 300, 280, 250, 
                            230, 200, 180, 150, 120, 100, 90, 80, 70, 60,   
                            50, 40, 30, 20, 10, 5, 1, 0, 0, 0,             
                            10, 15, 20, 25, 30, 35, 40, 45, 50, 55,       
                            60, 65]                                     
    }).assign(SKU='17612')

    # SKU 17904: Insufficient Data (fewer than 52 weeks)
    simulated_history_17904 = pd.DataFrame({
        'WeekEndDate': pd.to_datetime([f'2025-01-01', f'2025-01-08', f'2025-01-15', f'2025-01-22', f'2025-01-29']), # 5 weeks of data
        'SKU': ['17904'] * 5,
        'ShippedQuantity': [10, 12, 8, 15, 7]
    })

    # SKU 17914: Exactly 52 weeks, consistent values for a predictable average
    simulated_history_17914 = pd.DataFrame({
        'WeekEndDate': pd.to_datetime([f'2024-05-12', f'2024-05-19', f'2024-05-26', f'2024-06-02', f'2024-06-09', f'2024-06-16', f'2024-06-23', f'2024-06-30', f'2024-07-07', f'2024-07-14', 
                                     f'2024-07-21', f'2024-07-28', f'2024-08-04', f'2024-08-11', f'2024-08-18', f'2024-08-25', f'2024-09-01', f'2024-09-08', f'2024-09-15', f'2024-09-22', 
                                     f'2024-09-29', f'2024-10-06', f'2024-10-13', f'2024-10-20', f'2024-10-27', f'2024-11-03', f'2024-11-10', f'2024-11-17', f'2024-11-24', f'2024-12-01', 
                                     f'2024-12-08', f'2024-12-15', f'2024-12-22', f'2024-12-29', f'2025-01-05', f'2025-01-12', f'2025-01-19', f'2025-01-26', f'2025-02-02', f'2025-02-09', 
                                     f'2025-02-16', f'2025-02-23', f'2025-03-02', f'2025-03-09', f'2025-03-16', f'2025-03-23', f'2025-03-30', f'2025-04-06', f'2025-04-13', f'2025-04-20', 
                                     f'2025-04-27', f'2025-05-04']), # 52 weeks ending 2025-05-04
        'SKU': ['17914'] * 52,
        'ShippedQuantity': [75 + i % 5 for i in range(52)] # Varying values for avg
    })
    
    # SKU 18675: Insufficient Data (just under 52 weeks, to test 'Insufficient Data')
    simulated_history_18675 = pd.DataFrame({
        'WeekEndDate': pd.to_datetime([f'2024-06-01', f'2024-06-08', f'2024-06-15', f'2024-06-22', f'2024-06-29', 
                                     f'2024-07-06', f'2024-07-13', f'2024-07-20', f'2024-07-27', f'2024-08-03', 
                                     f'2024-08-10', f'2024-08-17', f'2024-08-24', f'2024-08-31', f'2024-09-07', 
                                     f'2024-09-14', f'2024-09-21', f'2024-09-28', f'2024-10-05', f'2024-10-12', 
                                     f'2024-10-19', f'2024-10-26', f'2024-11-02', f'2024-11-09', f'2024-11-16', 
                                     f'2024-11-23', f'2024-11-30', f'2024-12-07', f'2024-12-14', f'2024-12-21', 
                                     f'2024-12-28', f'2025-01-05', f'2025-01-12', f'2025-01-19', f'2025-01-26', 
                                     f'2025-02-02', f'2025-02-09', f'2025-02-16', f'2025-02-23', f'2025-03-02', 
                                     f'2025-03-09', f'2025-03-16', f'2025-03-22', f'2025-03-29', f'2025-04-05', 
                                     f'2025-04-12', f'2025-04-19', f'2025-04-26', f'2025-05-03', f'2025-05-10']), # 50 weeks
        'SKU': ['18675'] * 50,
        'ShippedQuantity': [20 + i % 3 for i in range(50)]
    })

    # Concatenate all simulated history data
    dummy_weekly_shipped_history_df = pd.concat([
        simulated_history_17612, 
        simulated_history_17904,
        simulated_history_17914,
        simulated_history_18675
    ]).reset_index(drop=True)

    logger.info("Testing calculate_12_month_rolling_average...")
    rolling_average_result_df = calculate_12_month_rolling_average(
        dummy_weekly_shipped_history_df,
        dummy_key_skus
    )
    logger.info(f"Rolling Average Result DataFrame:\n{rolling_average_result_df}")

    logger.info("Independent test of Average Calculations module finished.")
