import os

# --- Google Cloud Project Configuration ---
# Your Google Cloud Project ID where secrets are stored.
YOUR_GCP_PROJECT_ID = "ora-automation-project"

# Path to your Google Service Account JSON key file.
# This file is used for authenticating with Google Secret Manager and Google Sheets API.
# IMPORTANT: In a production environment, ensure this path is correctly managed
# (e.g., as an environment variable or via a secure deployment pipeline).
SERVICE_ACCOUNT_KEY_PATH = r"C:\Users\NathanNeely\Projects\ORA_Automation\config\ora-automation-project-2345f75740f8.json"


# --- ShipStation API Configuration ---
# Base URL for the ShipStation API.
SHIPSTATION_BASE_URL = "https://ssapi.shipstation.com"

# Secret IDs for ShipStation API credentials stored in Google Secret Manager.
SHIPSTATION_API_KEY_SECRET_ID = "shipstation-api-key"
SHIPSTATION_API_SECRET_SECRET_ID = "shipstation-api-secret"

# Specific ShipStation API Endpoints.
SHIPSTATION_CREATE_ORDERS_ENDPOINT = f"{SHIPSTATION_BASE_URL}/orders/createorders"
SHIPSTATION_SHIPMENTS_ENDPOINT = f"{SHIPSTATION_BASE_URL}/shipments"
SHIPSTATION_ORDERS_ENDPOINT = f"{SHIPSTATION_BASE_URL}/orders" # Although not heavily used directly


# --- Google Sheets API Configuration ---
# The ID of the primary Google Sheet used for ORA automation.
GOOGLE_SHEET_ID = '1SMewCScZp0U4QtdXMp8ZhT3oxefzKHu-Hq2BAXtCeoo'

# Specific tab names within the Google Sheet.
ORA_PROCESSING_STATE_TAB_NAME = 'ORA_Processing_State'
MONTHLY_CHARGE_REPORT_TAB_NAME = 'Monthly Charge Report'
WEEKLY_REPORT_TAB_NAME = 'Weekly Report'
ORA_WEEKLY_SHIPPED_HISTORY_TAB_NAME = 'ORA_Weekly_Shipped_History'
GOLDEN_TEST_DATA_RAW_TAB_NAME = 'Golden_Test_Data_Raw'
INVENTORY_TRANSACTIONS_TAB_NAME = 'Inventory_TRANSACTIONS' # Ensure this matches your actual sheet name exactly
ORA_CONFIGURATION_TAB_NAME = 'ORA_Configuration'

# Scopes required for accessing Google Sheets.
# These define the level of access the service account will have.
SCOPES = ['https://www.googleapis.com/auth/spreadsheets']


# --- Product Bundle Configuration ---
# This configuration defines how bundled products in X-Cart XML map to individual components
# for ShipStation. This is derived from your SQL SPROC logic.
BUNDLE_CONFIG = {
    # Single Component Bundles (from main CASE statements for ProductId and Quantity)
    "18075": {"component_id": "17913", "multiplier": 1},
    "18225": {"component_id": "17612", "multiplier": 40}, # OraCare Buy 30 Get 8 Free
    "18235": {"component_id": "17612", "multiplier": 15}, # OraCare Buy 12 Get 3 Free
    "18255": {"component_id": "17612", "multiplier": 6},  # OraCare Buy 5 Get 1 Free
    "18345": {"component_id": "17612", "multiplier": 1},  # Autoship; OraCare Health Rinse
    "18355": {"component_id": "17612", "multiplier": 1},  # Free; OraCare Buy 5 Get 1 Free
    "18185": {"component_id": "17612", "multiplier": 41}, # Webinar Special: OraCare Buy 30 Get 11 Free
    "18215": {"component_id": "17612", "multiplier": 16}, # Webinar Special: OraCare Buy 12 Get 4 Free
    "18435": {"component_id": "17612", "multiplier": 1},  # OraCare at Grandfathered $219 price
    "18445": {"component_id": "17612", "multiplier": 1},  # Autoship; FREE Case OraCare Health Rinse
    "18575": {"component_id": "17612", "multiplier": 50}, # 2022 Cyber Monday 30 Get 20 Free
    "18585": {"component_id": "17612", "multiplier": 18}, # 2022 Cyber Monday 12 Get 6 Free
    "18595": {"component_id": "17612", "multiplier": 7},  # 2022 Cyber Monday 5 Get 2 Free
    "18655": {"component_id": "17612", "multiplier": 45}, # 2023 Cyber Monday 30 Get 15 Free
    "18645": {"component_id": "17612", "multiplier": 18}, # 2023 Cyber Monday 12 Get 6 Free
    "18635": {"component_id": "17612", "multiplier": 9},  # 2023 Cyber Monday 6 Get 3 Free
    "18785": {"component_id": "17612", "multiplier": 45}, # 2024 Cyber Monday 30 Get 15 Free
    "18775": {"component_id": "17612", "multiplier": 18}, # 2024 Cyber Monday 12 Get 6 Free
    "18765": {"component_id": "17612", "multiplier": 9},  # 2024 Cyber Monday 6 Get 3 Free
    "18625": {"component_id": "17612", "multiplier": 3},  # Starter Pack = 3 * 17612
    # Maps to 17914
    "18265": {"component_id": "17914", "multiplier": 40}, # PPR Buy 30 Get 10 Free
    "18275": {"component_id": "17914", "multiplier": 15}, # PPR Buy 12 Get 3 Free
    "18285": {"component_id": "17914", "multiplier": 6},  # PPR Buy 5 Get 1 Free
    "18195": {"component_id": "17914", "multiplier": 1},  # Autoship; OraCare PPR
    "18375": {"component_id": "17914", "multiplier": 1},  # Free; OraCare PPR
    "18455": {"component_id": "17914", "multiplier": 1},  # Autoship; FREE OraCare PPR
    "18495": {"component_id": "17914", "multiplier": 16}, # Webinar Special; PPR Buy 12 Get 4 Free
    "18485": {"component_id": "17914", "multiplier": 41}, # Webinar Special; PPR Buy 30 Get 11 Free
    # Maps to 17904
    "18295": {"component_id": "17904", "multiplier": 40}, # Travel Buy 30 Get 10 Free
    "18305": {"component_id": "17904", "multiplier": 15}, # Travel Buy 12 Get 3 Free
    "18425": {"component_id": "17904", "multiplier": 6},  # Travel Buy 5 Get 1 Free
    "18385": {"component_id": "17904", "multiplier": 1},  # Autoship; OraCare Travel
    "18395": {"component_id": "17904", "multiplier": 1},  # Free; OraCare Travel
    "18465": {"component_id": "17904", "multiplier": 1},  # Autoship; FREE OraCare Travel
    "18515": {"component_id": "17904", "multiplier": 16}, # Webinar Special; Travel Buy 12 Get 4
    # Maps to 17975
    "18315": {"component_id": "17975", "multiplier": 40}, # Reassure Buy 30 Get 10 Free
    "18325": {"component_id": "17975", "multiplier": 15}, # Reassure Buy 12 Get 3 Free
    "18335": {"component_id": "17975", "multiplier": 6},  # Reassure Buy 5 Get 1 Free
    "18405": {"component_id": "17975", "multiplier": 1},  # Autoship; OraCare Reassure
    "18415": {"component_id": "17975", "multiplier": 1},  # Free; OraCare Reassure
    "18525": {"component_id": "17975", "multiplier": 41}, # Webinar Special; Reassure Buy 30 Get 11 Free
    "18535": {"component_id": "17975", "multiplier": 16}, # Webinar Special; Reassure Buy 12 Get 4
    # Note: 18405 is duplicated in SPROC for Autoship & Autoship FREE, assuming it maps to 1x component.
    # Maps to 18675 (Ortho Protect)
    "18685": {"component_id": "18675", "multiplier": 40}, # Ortho Protect Buy 30 Get 10 Free
    "18695": {"component_id": "18675", "multiplier": 15}, # Ortho Protect Buy 12 Get 3 Free
    "18705": {"component_id": "18675", "multiplier": 6},  # Ortho Protect Buy 5 Get 1 Free
    "18715": {"component_id": "18675", "multiplier": 41}, # Webinar Special- Buy 30 Get 11 Free
    "18725": {"component_id": "18675", "multiplier": 16}, # Webinar Special- Buy 12 Get 4 Free
    "18735": {"component_id": "18675", "multiplier": 1},  # Autoship- Ortho Protect 1
    "18745": {"component_id": "18675", "multiplier": 1},  # Autoship- Free Ortho Protect 1
    # Multi-Component Bundles
    "18605": [
        {"component_id": "17612", "multiplier": 4},
        {"component_id": "17914", "multiplier": 1},
        {"component_id": "17904", "multiplier": 1},
    ],
    "18615": [
        {"component_id": "17612", "multiplier": 4},
        {"component_id": "17914", "multiplier": 1},
        {"component_id": "17904", "multiplier": 1},
        {"component_id": "17975", "multiplier": 1},
    ]
}


# --- X-Cart XML Data Path ---
# This path points to the X-Cart XML file for order processing.
# You might update this for testing specific scenarios (e.g., bundle_test.xml).
X_CART_XML_PATH = r"C:\Users\NathanNeely\Projects\ORA_Automation\src\test_data\x_cart_orders_test_single.xml"
# For testing bundles, you might temporarily change it to:
# X_CART_XML_PATH = r"C:\Users\NathanNeely\Projects\ORA_Automation\src\test_data\x_cart_orders_bundle_test.xml"


# --- Logging Configuration ---
# Base directory for application logs.
# logs_base_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), '..', 'logs'))
# full_log_file_path = os.path.join(logs_base_dir, 'app.log')

# Note: The logging setup (setup_logging function) itself is in utils/logging_config.py
# and will be called from the main orchestrating scripts.
# This config file only defines the paths/levels if needed directly.


# --- Main execution block for testing this config file (optional) ---
if __name__ == "__main__":
    # Basic logging setup for this standalone test file
    import logging
    logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
    
    print("--- Configuration Settings ---")
    print(f"GCP Project ID: {YOUR_GCP_PROJECT_ID}")
    print(f"Service Account Key Path: {SERVICE_ACCOUNT_KEY_PATH}")
    print(f"ShipStation Base URL: {SHIPSTATION_BASE_URL}")
    print(f"ShipStation API Key Secret ID: {SHIPSTATION_API_KEY_SECRET_ID}")
    print(f"Google Sheet ID: {GOOGLE_SHEET_ID}")
    print(f"Monthly Charge Report Tab: {MONTHLY_CHARGE_REPORT_TAB_NAME}")
    print(f"Bundle Config (first few items): {dict(list(BUNDLE_CONFIG.items())[:3])}...")
    print(f"X-Cart XML Path: {X_CART_XML_PATH}")
    print("--- End Configuration Settings ---")

