    color-scheme: dark !important;
    --darkreader-neutral-background: var(--darkreader-background-ffffff, #181a1b);
    --darkreader-neutral-text: var(--darkreader-text-000000, #e8e6e3);
    --darkreader-selection-background: var(--darkreader-background-0060d4, #0051b2);
    --darkreader-selection-text: var(--darkreader-text-ffffff, #e8e6e3);
    --darkreader-background-ffffff: #181a1b;
    --darkreader-text-ffffff: #e8e6e3;
    --darkreader-border-404040: #776e62;
    --darkreader-text-000000: #e8e6e3;
    --darkreader-border-4c4c4c: #736b5e;
    --darkreader-text-0040ff: #3d96ff;
    --darkreader-border-808080: #545b5e;
    --darkreader-text-a9a9a9: #b2aba1;
    --darkreader-background-faffbd: #444800;
    --darkreader-background-0060d4: #0051b2;
    --darkreader-background-ffd76e: #846000;
    --darkreader-background-c59d00: #aa8700;
    --darkreader-text-302505: #d7d4cf;
    --darkreader-background-add8e6: #1b4958;
    --darkreader-background-cfecf5: #0f3946;
    --darkreader-background-f5f5f5: #1e2021;
    --darkreader-background-faedda: #432b09;
    --darkreader-background-85c3d8: #245c6f;
    --darkreader-background-ffe5cc: #512800;
    --darkreader-text-e67e22: #e88a37;
    --darkreader-background-e3f2fd: #202325;
    --darkreader-text-1976d2: #6fb5ee;
    --darkreader-background-fff3e0: #462b00;
    --darkreader-text-f57c00: #ff9121;
    --darkreader-background-e8f5e9: #15311e;
    --darkreader-text-388e3c: #77ca7b;
    --darkreader-text-757575: #9f9689;
    --darkreader-background-1b2a4a: #1e2f52;
    --darkreader-text-1b2a4a: #c8c4bc;
    --darkreader-border-1b2a4a: #7b7365;
    --darkreader-background-233b60: #233b5f;
    --darkreader-background-f5f6f8: #1d1f20;
    --darkreader-background-e2e6ef: #252829;
    --darkreader-border-e2e6ef: #29334a;
    --darkreader-border-233b601f: rgba(58, 97, 158, 0.12);
    --darkreader-background-5a6b8c: #4a5873;
    --darkreader-text-5a6b8c: #a0988b;
    --darkreader-background-8a98b3: #414d65;
    --darkreader-text-8a98b3: #aba499;
    --darkreader-background-f2994a: #9d500b;
    --darkreader-text-f2994a: #f29d51;
    --darkreader-border-f2994a: #954c0b;
    --darkreader-background-3caea3: #318e85;
    --darkreader-text-3caea3: #60c8be;
    --darkreader-background-f2c14e: #966c0b;
    --darkreader-text-f2c14e: #f2c354;
    --darkreader-border-f2c14e: #946b0b;
    --darkreader-background-e15554: #921b1a;
    --darkreader-text-e15554: #e25d5d;
    --darkreader-border-e15554: #8a1918;
    --darkreader-background-182337: #1e2b44;
    --darkreader-background-101726: #19233a;
    --darkreader-background-1f2f47: #22344e;
    --darkreader-text-e3e9f5: #c6d8ea;
    --darkreader-background-a5b4cd: #303f57;
    --darkreader-text-a5b4cd: #9fb5ca;
    --darkreader-background-6b7b96: #546176;
    --darkreader-text-6b7b96: #999082;
    --darkreader-background-2a3a52: #2a3a53;
    --darkreader-border-2a3a52: #4a6690;
    --darkreader-border-e3e9f514: rgba(30, 48, 84, 0.08);
    --darkreader-background-1b2a4a14: rgba(30, 47, 82, 0.08);
    --darkreader-border-ffffff1a: rgba(48, 52, 54, 0.1);
    --darkreader-text-ffffff80: rgba(232, 230, 227, 0.5);
    --darkreader-text-ffffffb3: rgba(232, 230, 227, 0.7);
    --darkreader-background-ffffff1a: rgba(24, 26, 27, 0.1);
    --darkreader-background-f2994a33: rgba(157, 80, 11, 0.2);
    --darkreader-text-ffffffcc: rgba(232, 230, 227, 0.8);
    --darkreader-background-00000080: rgba(24, 26, 27, 0.5);
    --darkreader-background-00000033: rgba(24, 26, 27, 0.2);
    --darkreader-background-1b2a4a1a: rgba(30, 47, 82, 0.1);
    --darkreader-text-374151: #bdb8af;
    --darkreader-border-d1d5db: #3c4143;
    --darkreader-background-0000000d: rgba(24, 26, 27, 0.05);
    --darkreader-background-f9fafb: #1b1d1e;
    --darkreader-border-9ca3af: #494f52;
    --darkreader-background-f3f4f6: #1e2022;
    --darkreader-border-6b7280: #655e53;
    --darkreader-text-ffffffe6: rgba(232, 230, 227, 0.9);
    --darkreader-border-ffffff33: rgba(48, 52, 54, 0.2);
    --darkreader-background-ffffff26: rgba(24, 26, 27, 0.15);
    --darkreader-border-ffffff4d: rgba(48, 52, 54, 0.3);
    --darkreader-background-e6f9f7: #0e3835;
    --darkreader-text-2a8075: #80d5ca;
    --darkreader-background-fff9e6: #3d2f00;
    --darkreader-text-a87d1e: #e2b95f;
    --darkreader-background-fceaea: #3a0808;
    --darkreader-text-b13e3d: #c75f5e;
    --darkreader-background-ebf5ff: #1e2021;
    --darkreader-text-4a90e2: #54a1e4;
    --darkreader-text-6b7280: #9e9689;
    --darkreader-background-fef3c7: #4b3c01;
    --darkreader-text-d97706: #f99e36;
    --darkreader-background-f3e8ff: #1e2122;
    --darkreader-text-9333ea: #9b42ec;
    --darkreader-background-3caea326: rgba(49, 142, 133, 0.15);
    --darkreader-background-f2c14e26: rgba(150, 108, 11, 0.15);
    --darkreader-background-e1555426: rgba(146, 27, 26, 0.15);
    --darkreader-background-4a90e226: rgba(24, 83, 153, 0.15);
    --darkreader-text-60a5fa: #5fb2fa;
    --darkreader-background-9ca3af26: rgba(75, 81, 84, 0.15);
    --darkreader-text-9ca3af: #b0a99e;
    --darkreader-background-d9770626: rgba(180, 99, 5, 0.15);
    --darkreader-text-fbbf24: #fbc434;
    --darkreader-background-9333ea26: rgba(97, 17, 169, 0.15);
    --darkreader-text-c084fc: #ba77fc;
    --darkreader-background-f2c14e1a: rgba(150, 108, 11, 0.1);
    --darkreader-background-e155541a: rgba(146, 27, 26, 0.1);
    --darkreader-background-f2994a4d: rgba(157, 80, 11, 0.3);
    --darkreader-background-ffffff08: rgba(24, 26, 27, 0.03);
    --darkreader-background-f2994a26: rgba(157, 80, 11, 0.15);
    --darkreader-background-ffffff0d: rgba(24, 26, 27, 0.05);
    --darkreader-background-ffffff14: rgba(24, 26, 27, 0.08);
    --darkreader-text-92400e: #f19e6b;
    --darkreader-text-78350f: #efa77e;
    --darkreader-background-09172ab3: rgba(14, 37, 67, 0.7);
    --primary-navy: #1B2A4A;
    --secondary-navy: #233B60;
    --bg-primary: #FFFFFF;
    --bg-secondary: #F5F6F8;
    --bg-tertiary: #E2E6EF;
    --border-color: #E2E6EF;
    --border-translucent: rgba(35, 59, 96, 0.12);
    --text-primary: #1B2A4A;
    --text-secondary: #5A6B8C;
    --text-tertiary: #8A98B3;
    --accent-orange: #F2994A;
    --success-teal: #3CAEA3;
    --warning-gold: #F2C14E;
    --critical-red: #E15554;
    --shadow-sm: 0 1px 3px rgba(9, 23, 42, 0.08);
    --shadow-md: 0 4px 12px rgba(9, 23, 42, 0.10);
    --shadow-lg: 0 8px 24px rgba(9, 23, 42, 0.12);
    --darkreader-bg--primary-navy: var(--darkreader-background-1b2a4a, #1e2f52);
    --darkreader-text--primary-navy: var(--darkreader-text-1b2a4a, #c8c4bc);
    --darkreader-border--primary-navy: var(--darkreader-border-1b2a4a, #7b7365);
    --primary-navy-hover: #233B60;
    --darkreader-bg--secondary-navy: var(--darkreader-background-233b60, #233b5f);
    --darkreader-bg--bg-primary: var(--darkreader-background-ffffff, #181a1b);
    --darkreader-bg--bg-secondary: var(--darkreader-background-f5f6f8, #1d1f20);
    --darkreader-bg--bg-tertiary: var(--darkreader-background-e2e6ef, #252829);
    --darkreader-bg--border-color: var(--darkreader-background-e2e6ef, #252829);
    --darkreader-border--border-color: var(--darkreader-border-e2e6ef, #29334a);
    --darkreader-border--border-translucent: var(--darkreader-border-233b601f, rgba(58, 97, 158, 0.12));
    --darkreader-text--text-primary: var(--darkreader-text-1b2a4a, #c8c4bc);
    --darkreader-bg--text-secondary: var(--darkreader-background-5a6b8c, #4a5873);
    --darkreader-text--text-secondary: var(--darkreader-text-5a6b8c, #a0988b);
    --darkreader-bg--text-tertiary: var(--darkreader-background-8a98b3, #414d65);
    --darkreader-text--text-tertiary: var(--darkreader-text-8a98b3, #aba499);
    --darkreader-bg--accent-orange: var(--darkreader-background-f2994a, #9d500b);
    --darkreader-text--accent-orange: var(--darkreader-text-f2994a, #f29d51);
    --darkreader-border--accent-orange: var(--darkreader-border-f2994a, #954c0b);
    --darkreader-bg--success-teal: var(--darkreader-background-3caea3, #318e85);
    --darkreader-text--success-teal: var(--darkreader-text-3caea3, #60c8be);
    --darkreader-bg--warning-gold: var(--darkreader-background-f2c14e, #966c0b);
    --darkreader-text--warning-gold: var(--darkreader-text-f2c14e, #f2c354);
    --darkreader-border--warning-gold: var(--darkreader-border-f2c14e, #946b0b);
    --darkreader-bg--critical-red: var(--darkreader-background-e15554, #921b1a);
    --darkreader-text--critical-red: var(--darkreader-text-e15554, #e25d5d);
    --darkreader-border--critical-red: var(--darkreader-border-e15554, #8a1918);
    --darkreader-bg--shadow-sm: 0 1px 3px rgba(9, 23, 42, 0.08);
    --darkreader-bg--shadow-md: 0 4px 12px rgba(9, 23, 42, 0.10);
    --darkreader-bg--shadow-lg: 0 8px 24px rgba(9, 23, 42, 0.12);
    --sidebar-width: 260px;
    --header-height: 64px;
    --spacing-unit: 8px;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --font-body: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-display: 'Source Serif 4', Georgia, serif;
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.45;
    -webkit-font-smoothing: antialiased;
    color: var(--darkreader-text--text-primary, var(--darkreader-text-000000, #e8e6e3));
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: var(--border-radius-lg);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--darkreader-bg--bg-primary, var(--darkreader-background-ffffff, #181a1b));
    box-shadow: var(--darkreader-bg--shadow-lg);