2025-11-19 13:47:10.09
2d239253
User
35.191.87.131 - - [19/Nov/2025 19:47:10] "GET /api/dashboard_stats HTTP/1.1" 200 -
2025-11-19 13:47:10.43
2d239253
User
35.191.114.24 - - [19/Nov/2025 19:47:10] "GET /api/duplicate_alerts HTTP/1.1" 200 -
2025-11-19 13:47:10.43
2d239253
User
2025-11-19 19:47:10,436 - werkzeug - INFO - 35.191.114.24 - - [19/Nov/2025 19:47:10] "GET /api/duplicate_alerts HTTP/1.1" 200 -
2025-11-19 13:47:10.74
2d239253
User
2025-11-19 19:47:10,747 - werkzeug - INFO - 35.191.114.24 - - [19/Nov/2025 19:47:10] "GET /api/lot_mismatch_alerts HTTP/1.1" 200 -
2025-11-19 13:47:10.74
2d239253
User
35.191.114.24 - - [19/Nov/2025 19:47:10] "GET /api/lot_mismatch_alerts HTTP/1.1" 200 -
2025-11-19 13:47:11.14
2d239253
User
2025-11-19 19:47:11,142 - werkzeug - INFO - 35.191.87.128 - - [19/Nov/2025 19:47:11] "GET /api/manual_order_conflicts HTTP/1.1" 200 -
2025-11-19 13:47:11.14
2d239253
User
35.191.87.128 - - [19/Nov/2025 19:47:11] "GET /api/manual_order_conflicts HTTP/1.1" 200 -
2025-11-19 13:47:14.55
2d239253
User
35.191.114.24 - - [19/Nov/2025 19:47:14] "GET /api/workflow_timestamps HTTP/1.1" 200 -
2025-11-19 13:47:14.55
2d239253
User
2025-11-19 19:47:14,554 - werkzeug - INFO - 35.191.114.24 - - [19/Nov/2025 19:47:14] "GET /api/workflow_timestamps HTTP/1.1" 200 -
2025-11-19 13:47:19.54
2d239253
User
35.191.87.129 - - [19/Nov/2025 19:47:19] "GET /api/workflow_timestamps HTTP/1.1" 200 -
2025-11-19 13:47:19.54
2d239253
User
2025-11-19 19:47:19,545 - werkzeug - INFO - 35.191.87.129 - - [19/Nov/2025 19:47:19] "GET /api/workflow_timestamps HTTP/1.1" 200 -
2025-11-19 13:47:21.96
2d239253
User
2025-11-19 19:47:21,968 - __main__ - INFO - METRICS: workflow=xml-import files=5 duration_ms=413 action=skip
2025-11-19 13:47:22.03
2d239253
User
2025-11-19 19:47:22,031 - werkzeug - INFO - 35.191.87.131 - - [19/Nov/2025 19:47:22] "GET /api/shipping_violations HTTP/1.1" 200 -
2025-11-19 13:47:22.03
2d239253
User
35.191.87.131 - - [19/Nov/2025 19:47:22] "GET /api/shipping_violations HTTP/1.1" 200 -
2025-11-19 13:47:22.14
2d239253
User
2025-11-19 19:47:22,148 - werkzeug - INFO - 35.191.87.129 - - [19/Nov/2025 19:47:22] "GET /api/orders_inbox HTTP/1.1" 200 -
2025-11-19 13:47:22.14
2d239253
User
35.191.87.129 - - [19/Nov/2025 19:47:22] "GET /api/orders_inbox HTTP/1.1" 200 -
2025-11-19 13:47:37.26
2d239253
User
2025-11-19 19:47:37,268 - src.services.google_drive.api_client - INFO - Successfully retrieved Google Drive access token from Replit connector
2025-11-19 13:47:37.27
2d239253
User
2025-11-19 19:47:37,273 - googleapiclient.discovery_cache - INFO - file_cache is only supported with oauth2client<4.0.0
2025-11-19 13:47:37.50
2d239253
User
2025-11-19 19:47:37,506 - src.services.google_drive.api_client - INFO - Found 5 XML files in Google Drive folder 1rNudeesa_c6q--KIKUAOLwXta_gyRqAE
2025-11-19 13:47:37.50
2d239253
User
2025-11-19 19:47:37,506 - __main__ - INFO - METRICS: workflow=xml-import files=5 duration_ms=363 action=skip
2025-11-19 13:47:52.44
2d239253
User
2025-11-19 19:47:52,444 - werkzeug - INFO - 35.191.74.176 - - [19/Nov/2025 19:47:52] "GET /api/orders_inbox HTTP/1.1" 200 -
2025-11-19 13:47:52.44
2d239253
User
35.191.74.176