Date       | SKU   | Quantity | Type        | Notes
--------------------------------------------------------------------------------
2025-10-31 | 18795  |        3 | Adjust Up   | Physical count adjustment: Phy
2025-10-31 | 18675  |        1 | Adjust Down | Physical count adjustment: Phy
2025-10-31 | 17904  |        9 | Adjust Up   | Physical count adjustment: Phy
2025-10-31 | 17612  |        2 | Adjust Down | Physical count adjustment: Phy
2025-10-30 | 17612  |      576 | Receive     | 250340
2025-10-29 | 17612  |      576 | Receive     | 250340
2025-10-24 | 17612  |        1 | Adjust Down | Physical count adjustment: Unk
2025-10-24 | 17612  |        2 | Adjust Down | 691965 Queen Charlotte Dental 
2025-10-16 | 17612  |      420 | Receive     | 250300
2025-10-13 | 17612  |      576 | Receive     | 250300
2025-10-08 | 17612  |      576 | Receive     | 250300
2025-10-03 | 17612  |        3 | Adjust Down | EOW physical count
2025-10-03 | 17612  |      576 | Receive     | 250300
2025-10-01 | 18795  |        1 | Adjust Down | Shipped UPS
2025-10-01 | 17612  |        6 | Adjust Down | Lot 250237 shipped via UPS
2025-09-18 | 17914  |      860 | Receive     | 250297
2025-09-12 | 17914  |      680 | Receive     | 250297
2025-09-10 | 17612  |      384 | Receive     | 250237
2025-09-03 | 17612  |        4 | Repack      | 250195
2025-09-03 | 17914  |        6 | Repack      | 240286
2025-08-29 | 17612  |      432 | Receive     | 250237
2025-08-27 | 17612  |      576 | Receive     | 250237
2025-08-12 | 17612  |      430 | Receive     | 250216
2025-08-05 | 17612  |      576 | Receive     | 250216
2025-07-31 | 17612  |      576 | Receive     | 250216
2025-07-30 | 17612  |      576 | Receive     | 250216
2025-07-16 | 18795  |      594 | Receive     | 11009
2025-07-16 | 18795  |      996 | Receive     | 11008
2025-07-11 | 17612  |        9 | Repack      | 250101
2025-07-11 | 17612  |      426 | Receive     | 250195
2025-07-09 | 18795  |      933 | Receive     | 11001
2025-07-09 | 18795  |     1018 | Receive     | 11003
2025-07-09 | 17612  |      576 | Receive     | 250195
2025-07-09 | 18795  |      935 | Receive     | 11002
2025-07-09 | 18795  |      766 | Receive     | 11007
2025-07-09 | 18795  |      996 | Receive     | 11006
2025-07-09 | 18795  |      556 | Receive     | 11005
2025-07-09 | 18795  |     1034 | Receive     | 11004
2025-07-03 | 17612  |      576 | Receive     | 250195
2025-07-01 | 17612  |      576 | Receive     | 250195
2025-06-23 | 17612  |      376 | Receive     | 250172
2025-06-18 | 17612  |      576 | Receive     | 250172
2025-06-04 | 17612  |      478 | Receive     | 250101
2025-05-25 | 17612  |      576 | Receive     | -
2025-05-20 | 17612  |      576 | Receive     | -
2025-05-16 | 17612  |      528 | Receive     | Unknown
2025-05-12 | 17914  |       14 | Repack      | -
2025-05-12 | 17612  |        2 | Repack      | -
2025-05-12 | 17612  |        5 | Repack      | -
2025-05-02 | 17612  |      382 | Receive     | -
Total: 50 transactions (35 Receive)